
DATABASE_URL=postgresql://user:password@localhost:5432/database_name

FRONTEND_URL=http://localhost:3000
PORT=8000

ACCESS_SECRET=your_access_secret_here
REFRESH_SECRET=your_refresh_secret_here
RESET_SECRET=your_reset_secret_here

REDIS_HOST=localhost
REDIS_PORT=6379

R2_ACCOUNT_ID=your_account_id
R2_ACCESS_KEY_ID=your_access_key
R2_SECRET_ACCESS_KEY=your_secret_key
R2_PUBLIC_URL=https://your-bucket.r2.dev
R2_BUCKET_NAME=your_bucket_name

NODE_ENV=development

MAILGUN_API_KEY=your_mailgun_api_key
